[mapping:smartdriver]
archive: libdriver.a
entries:
	timer:esp_timer_get_time (noflash_text)
	i2s:i2s_stop (noflash_text)
	i2s:i2s_lock (noflash_text)
	i2s:i2s_unlock (noflash_text)
	i2s:i2s_start (noflash_text)
	i2s:i2s_started (noflash_text)
	i2s:i2s_disable_tx_intr (noflash_text)
	i2s:i2s_disable_rx_intr (noflash_text)
	i2s:i2s_reset_fifo (noflash_text)
	i2s:i2s_enable_tx_intr (noflash_text)
	i2s:i2s_enable_rx_intr (noflash_text)
	i2s:i2s_zero_dma_buffer (noflash_text)
	i2s:i2s_write (noflash_text)
	i2s:I2S (noflash)
	rtc_module (noflash_text)